{
  "expo": {
    "name": "Trade.ai",
    "slug": "trade-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tradeai.app"
    },
    "android": {

      "package": "com.tradeai.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",

    ],
    "scheme": "trade-ai",
    "experiments": {
      "typedRoutes": true
    }
  }
}
